NoteBooks/OtherWindowsProgram/PasswordWindow.xaml

<Window x:Class="StickyNotes.OtherWindowsProgram.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Авторизация" 
        Width="300"
        Height="150"
        Background="#F2F2F2"
        WindowStartupLocation="CenterScreen">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock
                        Grid.Column="0"
                        Text="Введите пароль:"
                        Height="30"
                        VerticalAlignment="Top"
                        Foreground="black"
                        Margin="5 7 0 0">
                </TextBlock>

                <PasswordBox
                        Grid.Row="1"
                        x:Name="passwordBox"
                        Background="White"
                        Foreground="Black"
                        BorderThickness="0"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="5">
                </PasswordBox>
                <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button IsDefault="True" BorderThickness="0" Click="Accept_Click" Height="25" Width="100" Margin="0,0,10,0">OK</Button>
                        <Button IsCancel="True" BorderThickness="0" Width="100">Отмена</Button>
                </WrapPanel>
        </Grid>
</Window>
