NoteBooks/App.xaml

<Application x:Class="StickyNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuEditStickers.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/MainMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStartUpMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/Sticker/ContextMenuStyle.xaml"/>
                
                <ResourceDictionary Source="ColorTheme/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
