NoteBooks/MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="StickyNotes"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="Resource/ImageTaskBar/apps.png"
        Width="1080"
        Height="720">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius ="10"
            ResizeBorderThickness="8"
            GlassFrameThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border
        CornerRadius="10"
        Style="{StaticResource MainWindowsStyle}"
        MouseDown="Border_MouseDows"
        MouseRightButtonDown="Border_MouseRightButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border
                    Grid.Row="1"
                    Background="{DynamicResource LeftMenu}"
                    CornerRadius="0, 50, 0, 10">
                    <DockPanel>
                        <!-- Menu Titles -->
                        <TextBlock
                            Text="StickyNotes"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center"
                            Margin="5 25 0 10">
                        </TextBlock>

                        <TextBlock
                            Text="Design and Creation by"
                            Foreground="#d0bfff"
                            FontSize="12"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center">
                        </TextBlock>

                        <TextBlock
                            Text="Maksim Beloglazov"
                            Foreground="#d0bfff"
                            FontSize="12"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center">
                        </TextBlock>

                        <!-- Menu Separate -->
                        <Separator
                            Margin="25"
                            DockPanel.Dock="Top"
                            Height="0.8"
                            Background="#7e5fdc">
                        </Separator>

                        <!-- Menu Buttons -->
                        <StackPanel
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="MainMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="HomeButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconCoolicons 
                                        Kind="House02" 
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconCoolicons>
                                    
                                    <TextBlock Text="Главная" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="CreateMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="CreateButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconBootstrapIcons 
                                        Kind="PatchPlus"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconBootstrapIcons>
                                    <TextBlock Text="Создать" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Margin="0 0 0 10">
                            <TextBlock
                                Text="VERSION 2.1.0"
                                Foreground="LightGray"
                                FontSize="10"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Margin="0 0 0 10">
                            <Button
                                x:Name="SettingsMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="SettingsButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconPhosphorIcons 
                                        Kind="Gear"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconPhosphorIcons>
                                    
                                    <TextBlock Text="Настройки" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>


            <!-- Main Section -->
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- State Menu -->
                    <Button
                        Grid.Column="0"
                        Cursor="Hand"
                        Click="WindowsMinimizide_OnClick"
                        Style="{StaticResource WindowsButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="Minus">
                        </Icon:PackIconMaterial>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="WindowsSize_OnClick"
                        Style="{StaticResource WindowsButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="CheckboxBlankOutline">
                        </Icon:PackIconMaterial>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource CloseButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="WindowClose">
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>

                <Frame
                    Grid.Row="1"
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"
                    Margin="0 0 7 0">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>