NoteBooks/MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="StickyNotes"
        WindowStyle="None"
        mc:Ignorable="d"
        Width="1080"
        Height="720">
    <Border
        CornerRadius="10"
        Style="{StaticResource MainWindowsStyle}"
        MouseDown="Border_MouseDows"
        MouseRightButtonDown="Border_MouseRightButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->

                <Button
                    Grid.Row="0"
                    Cursor="Arrow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20 28 0 35"
                    Style="{StaticResource topButton}">

                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></Icon:PackIconMaterial>
                </Button>
                <Border
                    Grid.Row="1"
                    Background="{DynamicResource LeftMenu}"
                    CornerRadius="0, 50, 0, 10">
                    <DockPanel>

                        <!-- Menu Logo -->
                        <Border
                            Width="80"
                            Height="80"
                            Padding="3"
                            Background="{DynamicResource BacgroundColorTextBlock}"
                            CornerRadius="100"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LogoStyle}"
                            Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resource/ImageTaskBar/apps.png">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!-- Menu Titles -->
                        <TextBlock
                            Text="StickyNotes"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center"
                            Margin="5 25 0 10">
                        </TextBlock>

                        <TextBlock
                            Text="Design and Creation by"
                            Foreground="#d0bfff"
                            FontSize="12"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center">
                        </TextBlock>

                        <TextBlock
                            Text="Maksim Beloglazov"
                            Foreground="#d0bfff"
                            FontSize="12"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Top"
                            TextAlignment="Center">
                        </TextBlock>

                        <!-- Menu Separate -->
                        <Separator
                            Margin="25"
                            DockPanel.Dock="Top"
                            Height="0.8"
                            Background="#7e5fdc">
                        </Separator>

                        <!-- Menu Buttons -->
                        <StackPanel
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="MainMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="HomeButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial
                                        Kind="HomeVariant"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="Главное меню"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="CreateMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="CreateButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial
                                        Kind="FolderPlus"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="Создать"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            DockPanel.Dock="Top">
                            <Button
                                x:Name="InformSticky"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="InformButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial
                                        Kind="Newspaper"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="Информация"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Margin="0 0 0 10">
                            <TextBlock
                                Text="Version BETA 2.0.0"
                                Foreground="LightGray"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Margin="0 0 0 10">
                            <Button
                                x:Name="SettingsMenu"
                                Cursor="Hand"
                                Style="{StaticResource menuButton}"
                                Click="SettingsButtonBown"
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial
                                        Kind="Cog"
                                        Style="{StaticResource menuButtonIcon}">
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="Настройки"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>


            <!-- Main Section -->
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- State Menu -->
                    <Button
                        Grid.Column="0"
                        Cursor="Hand"
                        Click="WindowsMinimizide_OnClick"
                        Style="{StaticResource WindowsButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="Minus">
                        </Icon:PackIconMaterial>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="WindowsSize_OnClick"
                        Style="{StaticResource WindowsButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="CheckboxBlankOutline">
                        </Icon:PackIconMaterial>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource CloseButton}">
                        <Icon:PackIconMaterial
                            Height="10"
                            Width="10"
                            Kind="WindowClose">
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>

                <Frame
                    Grid.Row="1"
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"
                    Margin="0 0 7 0">
                </Frame>
            </Grid>

        </Grid>
    </Border>
</Window>