NoteBooks/Sticky.xaml

<Window x:Class="NoteBooks.Sticky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sticky" 
        Height="335" 
        Width="300"
        MinWidth="250"
        MinHeight="285"
        WindowStyle="None"
        Deactivated="Sticky_OnDeactivated"
        Activated="Sticky_OnActivated"
        AllowsTransparency="True"
        Background="Transparent">
    <Border
        x:Name="SomeSticky"
        CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Opacity="1" Color="#F2E6FF" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border
                x:Name="BorderInform"
                Grid.Row="0"
                Background="#E7CFFF"
                CornerRadius="10 10 0 0"
                Height="35"
                VerticalAlignment="Top"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseRightButtonDown="BorderInform_OnMouseRightButtonDown"
                MouseDown="Border_MouseDows">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Click="CheckMark_OnMouseDown"
                        Margin="2 0 0 0"
                        Style="{StaticResource StickyButton}">
                        <Icon:PackIconMaterial
                            Kind="Check" 
                            x:Name="CheckMark"
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="15"
                            Height="15">
                        </Icon:PackIconMaterial>
                    </Button>
                    
                    <TextBlock 
                        x:Name="MainStickyName"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#585858"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </TextBlock>
                    
                    <Button
                        Grid.Column="2"
                        Click="Exit"
                        Style="{StaticResource StickyButton}">
                        <Icon:PackIconMaterial
                            Grid.Column="2"
                            Kind="WindowClose" 
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="15"
                            Height="15">
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Border>
            
            <RichTextBox
                Grid.Row="1"
                FontSize="16"
                SelectionBrush="#d0a2ff"
                x:Name="MainRichTextBox"
                BorderThickness="0"
                Background="Transparent"
                SelectionChanged="MainRichTextBox_OnSelectionChanged"
                PreviewKeyDown="RichTextBox_OnPreviewKeyDown">
            </RichTextBox>
            
            <Border
                Grid.Row="2"
                x:Name="BottonMenuSettings"
                BorderBrush="Gray"
                BorderThickness="0 0.5 0 0"
                Height="30"
                CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Width="30"
                        Click="StateBoldFont"
                        Style="{StaticResource StickyButtonBotton}">
                        <Icon:PackIconMaterial
                            x:Name="IconBold"
                            Kind="FormatBold" 
                            Foreground="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </Icon:PackIconMaterial>
                    </Button>
                    
                    
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Click="StateItalicFont"
                        Style="{StaticResource StickyButtonBotton}">
                        <Icon:PackIconMaterial 
                            x:Name="IconItalic"
                            Kind="FormatItalic" 
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </Icon:PackIconMaterial>
                    </Button>
                    
                    <Button 
                        Grid.Column="2"
                        Width="30"
                        Click="StateUnderlineFont"
                        Style="{StaticResource StickyButtonBotton}">
                        <Icon:PackIconMaterial 
                            x:Name="IconUnderline"
                            Kind="FormatUnderline" 
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </Icon:PackIconMaterial>
                    </Button>
                    
                    <Button
                        Grid.Column="3"
                        Width="30"
                        Click="StateStrikeoutFont"
                        Style="{StaticResource StickyButtonBotton}">
                        <Icon:PackIconMaterial 
                            x:Name="IconStrikeout"
                            Kind="FormatStrikethroughVariant" 
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </Icon:PackIconMaterial>
                    </Button>
                    
                    <Button
                        Grid.Column="5"
                        Width="30"
                        HorizontalAlignment="Right"
                        Style="{StaticResource StickyButtonBotton}"
                        Click="new_Sticky">
                        <Icon:PackIconMaterial
                            Grid.Column="5"
                            Kind="Plus" 
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
