NoteBooks/FrameMainWindows/WindowsSetting.xaml

<Page x:Class="NoteBooks.FrameMainWindows.WindowsSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="WindowsSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>  
        
        <!-- Page Title -->
        <TextBlock
            Text="Настройки"
            Grid.Row="1"
            FontSize="32"
            FontWeight="SemiBold"
            Margin="20 30 0 0"
            HorizontalAlignment="Left"
            Foreground="Black">
        </TextBlock>
        
        <Button
            x:Name="ButtonIsAdministrator"
            Height="45"
            Width="260"
            Content="Получить права администратора"
            VerticalAlignment="Bottom"
            FontSize="15"
            Click="ButtonIsAdministrator_OnClick"
            Style="{StaticResource addButton}"
            Margin="0 35 30 0">
        </Button>
        
        <StackPanel
            Grid.Row="2"
            Margin="10 15 0 0">
            <TextBlock
                Text="Цветовая тема (не доступно в этой версии программы)"
                Foreground="Gray"
                FontSize="20">
            </TextBlock>
            
            <Separator 
                DockPanel.Dock="Top"
                Height="0.8"
                Background="Gray"
                Margin="0 0 0 10">
            </Separator>
            
            <StackPanel
                Orientation="Horizontal">
                <RadioButton
                    Width="52"
                    x:Name="LightRadioButton"
                    GroupName="ColorTheme"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    IsChecked="True"
                    Checked="RadioButton_Checked"
                    Style="{StaticResource toggleButton}"
                    Margin="0 0 0 10">
                </RadioButton>
                <TextBlock 
                    Foreground="Black"
                    FontSize="15"
                    VerticalAlignment="Center" 
                    Margin="5 0 0 7">Светлая тема</TextBlock>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal">
                <RadioButton
                    Width="52"
                    IsEnabled="False"
                    x:Name="DarkRadioButton"
                    GroupName="ColorTheme"
                    HorizontalAlignment="Left"
                    Checked="RadioButton_Checked"
                    Style="{StaticResource toggleButton}"
                    Margin="0 0 0 10">
                </RadioButton>
                <TextBlock 
                    Foreground="Black"
                    FontSize="15"
                    VerticalAlignment="Center" 
                    Margin="5 0 0 7">Темная тема</TextBlock>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal">
                <RadioButton
                    Width="52"
                    IsEnabled="False"
                    x:Name="SystemRadioButton"
                    GroupName="ColorTheme"
                    IsChecked="False"
                    HorizontalAlignment="Left"
                    Checked="RadioButton_Checked"
                    Style="{StaticResource toggleButton}"
                    Margin="0 0 0 10">
                </RadioButton>
                <TextBlock 
                    Foreground="Black" 
                    FontSize="15"
                    VerticalAlignment="Center" 
                    Margin="5 0 0 7">Как в системе
                </TextBlock>
            </StackPanel>
            
            <TextBlock
                Text="Автозапуск"
                Foreground="Black"
                FontSize="20">
            </TextBlock>
            
            <Separator 
                DockPanel.Dock="Top"
                Height="0.8"
                Background="Gray"
                Margin="0 0 0 10">
            </Separator>
            
            <StackPanel
                Orientation="Horizontal">
                <CheckBox
                    x:Name="CheckBoxAutoStart"
                    Foreground="White"
                    Width="52"
                    HorizontalAlignment="Left"
                    Checked="ToggleButton_OnChecked"
                    Unchecked="ToggleButton_OnUnchecked"
                    Style="{StaticResource toggleButton}"
                    Margin="0 0 0 30">
                </CheckBox>
                <TextBlock 
                    x:Name="TextAutoStart"
                    Foreground="Black" 
                    FontSize="15"
                    Text="Выключено"
                    VerticalAlignment="Center" 
                    Margin="5 0 0 30">
                </TextBlock>
            </StackPanel>
            
            <TextBlock
                Text="Подтверждение перед удалением"
                Foreground="Black"
                FontSize="20">
            </TextBlock>
            
            <Separator 
                DockPanel.Dock="Top"
                Height="0.8"
                Background="Gray"
                Margin="0 0 0 10">
            </Separator>
            
            <StackPanel
                Orientation="Horizontal">
                <CheckBox
                    x:Name="DeleteSticker"
                    Foreground="White"
                    Width="52"
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    Checked="DeleteSticker_OnChecked"
                    Unchecked="DeleteSticker_OnUnchecked"
                    Style="{StaticResource toggleButton}"
                    Margin="0 0 0 30">
                </CheckBox>
                <TextBlock 
                    x:Name="TextDeleteSticker"
                    Foreground="Black" 
                    FontSize="15"
                    Text="Запрашивать"
                    VerticalAlignment="Center" 
                    Margin="5 0 0 30">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
        <TextBlock
            Grid.Row="2"
            x:Name="MessageText"
            VerticalAlignment="Bottom"
            Text="Настройки были обновлены"
            HorizontalAlignment="Right"
            Foreground="White"
            FontSize="16"
            Visibility="Hidden"
            Margin="0 0 20 85">
        </TextBlock>
        
        <Button
            x:Name="Save"
            Grid.Row="2"
            Height="50"
            Content="Сохранить"
            VerticalAlignment="Bottom"
            FontSize="20"
            Click="Save_OnClick"
            Style="{StaticResource addButton}"
            Margin="0 0 30 30">
        </Button>
    </Grid>
</Page>
