NoteBooks/FrameMainWindows/WindowsSetting.xaml

<Page x:Class="StickyNotes.FrameMainWindows.WindowsSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="870"
      Height="650"
      Title="WindowsSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock
            Text="Настройки"
            Grid.Row="0"
            FontSize="32"
            FontWeight="SemiBold"
            Margin="10 35 0 0"
            HorizontalAlignment="Left"
            Foreground="{DynamicResource BaseTextColor}">
        </TextBlock>

        <Button
            Grid.Row="0"
            x:Name="ButtonIsAdministrator"
            Height="45"
            Width="260"
            Content="Получить права администратора"
            VerticalAlignment="Bottom"
            FontSize="15"
            Click="ButtonIsAdministrator_OnClick"
            Style="{StaticResource addButton}"
            Margin="0 35 30 5">
        </Button>

        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="10 0 20 0">
        </Separator>

        <ScrollViewer
            Margin="0 20 0 0"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <Grid
                ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Expander
                    Grid.Row="0"
                    IsExpanded="True"
                    Header="  Цветовая тема">
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Orientation="Horizontal">
                            <RadioButton
                                Width="52"
                                x:Name="LightRadioButton"
                                GroupName="ColorTheme"
                                HorizontalAlignment="Left"
                                IsEnabled="True"
                                Checked="RadioButton_Checked"
                                Style="{StaticResource toggleButton}"
                                Margin="10 0 0 10">
                            </RadioButton>
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="5 0 0 7">
                                Светлая тема
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <RadioButton
                                Width="52"
                                IsEnabled="True"
                                x:Name="DarkRadioButton"
                                GroupName="ColorTheme"
                                HorizontalAlignment="Left"
                                Checked="RadioButton_Checked"
                                Style="{StaticResource toggleButton}"
                                Margin="10 0 0 10">
                            </RadioButton>
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="5 0 0 7">
                                Темная тема
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <RadioButton
                                Width="52"
                                IsEnabled="True"
                                x:Name="SystemRadioButton"
                                GroupName="ColorTheme"
                                IsChecked="False"
                                HorizontalAlignment="Left"
                                Checked="RadioButton_Checked"
                                Style="{StaticResource toggleButton}"
                                Margin="10 0 0 10">
                            </RadioButton>
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="5 0 0 7">
                                Как в системе
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander
                    Grid.Row="1"
                    IsExpanded="True"
                    Header="  Автозапуск">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="CheckBoxAutoStart"
                            Foreground="White"
                            Width="52"
                            HorizontalAlignment="Left"
                            Checked="ToggleButton_OnChecked"
                            Unchecked="ToggleButton_OnUnchecked"
                            Style="{StaticResource toggleButton}"
                            Margin="10 0 0 5">
                        </CheckBox>
                        <TextBlock
                            x:Name="TextAutoStart"
                            Foreground="{DynamicResource BaseTextColor}"
                            FontSize="15"
                            Text="Выключено"
                            VerticalAlignment="Center"
                            Margin="5 0 0 5">
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Expander
                    Grid.Row="2"
                    IsExpanded="True"
                    Header="  Удаление стикеров">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="DeleteSticker"
                            Foreground="White"
                            Width="52"
                            HorizontalAlignment="Left"
                            Checked="DeleteSticker_OnChecked"
                            Unchecked="DeleteSticker_OnUnchecked"
                            Style="{StaticResource toggleButton}"
                            Margin="10 0 0 5">
                        </CheckBox>
                        <TextBlock
                            x:Name="TextDeleteSticker"
                            Foreground="{DynamicResource BaseTextColor}"
                            FontSize="15"
                            Text="Запрашивать"
                            VerticalAlignment="Center"
                            Margin="5 0 0 5">
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Expander
                    Grid.Row="3"
                    IsExpanded="True"
                    Header="  Настройки стикера">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <CheckBox
                                x:Name="CloseMenuCheckBox"
                                Foreground="White"
                                Width="52"
                                HorizontalAlignment="Left"
                                Checked="CloseMenuCheckBox_OnChecked"
                                Unchecked="CloseMenuCheckBox_OnUnchecked"
                                Style="{StaticResource toggleButton}"
                                Margin="10 0 0 5">
                            </CheckBox>
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                Text="скрытие меню при потере фокуса"
                                VerticalAlignment="Center"
                                Margin="5 0 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox
                                x:Name="AnimationCheckBox"
                                Foreground="White"
                                Width="52"
                                HorizontalAlignment="Left"
                                Checked="AnimationCheckBox_OnChecked"
                                Unchecked="AnimationCheckBox_OnUnchecked"
                                Style="{StaticResource toggleButton}"
                                Margin="10 0 0 5">
                            </CheckBox>
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                Text="анимация скрытия"
                                VerticalAlignment="Center"
                                Margin="5 0 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="10 0 0 5">
                                <Run>Длительности анимации верхнего меню:</Run>
                                <Run Text="{Binding ElementName=Slider1, Path=Value}"></Run>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource BaseTextColor}"
                                    FontSize="15"
                                    Text="0.1 сек"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 5">
                                </TextBlock>

                                <Slider
                                    x:Name="Slider1"
                                    Style="{StaticResource SliderStyle1}"
                                    Margin="10 3 0 0"
                                    SelectionEnd="{Binding ElementName=Slider1, Path=Value}"
                                    HorizontalAlignment="Left">
                                </Slider>

                                <TextBlock
                                    Foreground="{DynamicResource BaseTextColor}"
                                    FontSize="15"
                                    Text="1 сек"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 5">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="0 10 0 0">
                            <TextBlock
                                Foreground="{DynamicResource BaseTextColor}"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="10 0 0 5">
                                <Run>Длительности анимации нижнего меню:</Run>
                                <Run Text="{Binding ElementName=Slider2, Path=Value}"></Run>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource BaseTextColor}"
                                    FontSize="15"
                                    Text="0.1 сек"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 5">
                                </TextBlock>

                                <Slider
                                    x:Name="Slider2"
                                    Style="{StaticResource SliderStyle1}"
                                    Margin="10 3 0 0"
                                    SelectionEnd="{Binding ElementName=Slider2, Path=Value}"
                                    HorizontalAlignment="Left">
                                </Slider>

                                <TextBlock
                                    Foreground="{DynamicResource BaseTextColor}"
                                    FontSize="15"
                                    Text="1 сек"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 5">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                
                <TextBlock
                    Grid.Row="4"
                    Foreground="Gray"
                    FontSize="15"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 5">
                    *Все изменения применяются моментально
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>