NoteBooks/FrameMainWindows/StartUpMenu/Frames/Page1.xaml

<Page x:Class="StickyNotes.FrameMainWindows.StartUpMenu.Frames.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Page1">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.3,0">
                <GradientStop Color="#FFFBAF" Offset="1"></GradientStop>
                <GradientStop Color="#E761BD" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <TextBlock
                Text="Добро пожаловать"
                FontFamily="Montserrat"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 100">
            </TextBlock>

            <TextBlock
                Text="программа для работы с текстом"
                FontFamily="Montserrat"
                FontSize="15"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gray"
                Margin="0 0 0 45">
            </TextBlock>

            <Button
                x:Name="NextButton"
                Width="250"
                Height="50"
                Focusable="False"
                Click="NextButton_OnClick"
                Style="{StaticResource buttonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 15">
                <Button.Content>
                    <TextBlock
                        Text="НАЧАТЬ"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat">
                    </TextBlock>
                </Button.Content>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.3" />
                </Button.BitmapEffect>
            </Button>
        </Grid>
    </Border>
</Page>