NoteBooks/FrameMainWindows/StartUpMenu/Frames/Page4.xaml

<Page x:Class="StickyNotes.FrameMainWindows.StartUpMenu.Frames.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StickyNotes.FrameMainWindows.StartUpMenu.Frames"
      mc:Ignorable="d"
      Title="Page4" Height="410" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image
            Grid.Column="1"
            x:Name="ImageObj"
            Width="350"
            Source="/Resource/SturtUpMenuImage/ColorSticky/PurpleSticky.png">
        </Image>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Цвета"
                FontFamily="Montserrat"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 100">
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                TextWrapping="Wrap"
                Width="300"
                TextAlignment="Center"
                Text="7 новых переработанных цветов"
                FontFamily="Montserrat"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 40">
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="250"
                FontFamily="Montserrat"
                FontSize="15"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 100 0 0">
                <Run>для самых требовательных к цвету. изменяются командой</Run>
                <Run FontWeight="Bold">ctrl + x</Run>
            </TextBlock>
            
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0 220 0 0">
                
                <Ellipse
                    x:Name="purple"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#D7AFFF"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="pink"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#FFAFDF"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="green"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#A1EF9B"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="blue"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#9EDFFF"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="yellow"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#FFE66E"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="black"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#767676"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
                <Ellipse
                    x:Name="gray"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Fill="#E0E0E0"
                    MouseDown="Ellipse_OnMouseDown"
                    Margin="0 0 5 0">
                </Ellipse>
                
            </StackPanel>

            <Button
                Grid.Row="1"
                Width="250"
                Height="50"
                Focusable="False"
                Click="NextButton_OnClick"
                Style="{StaticResource buttonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 15">
                <Button.Content>
                    <TextBlock
                        Text="ДАЛЕЕ"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat">
                    </TextBlock>
                </Button.Content>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="2" Opacity="0.2"/>
                </Button.BitmapEffect>
            </Button>

            <Button
                Grid.Row="1"
                Width="50"
                Height="50"
                Focusable="False"
                Click="BackButton_OnClick"
                Style="{StaticResource buttonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 350 15">
                <Button.Content>
                    <Image
                        Height="25"
                        Source="/Resource/SturtUpMenuImage/right-arrow.png">
                    </Image>
                </Button.Content>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="2" Opacity="0.2"/>
                </Button.BitmapEffect>
            </Button>
            
        </Grid>
    </Grid>
</Page>
