NoteBooks/Styles/MainMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="textboxSearch" TargetType="TextBox">
        <Setter Property="Background" Value="#2C2C2C"></Setter>
        <Setter Property="Foreground" Value="#b0b9c6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Padding" Value="15 10"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="Border"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        BorderThickness="1"
                        BorderBrush="#e0e6ed">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                    </Border>
    
                    <ControlTemplate.Triggers>
    
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="Border"></Setter>
                        </Trigger>
    
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="Border"></Setter>
                        </Trigger>
    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Для логотипа  -->
    <Style x:Key="LogoStyleBase" TargetType="Border">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="CornerRadius" Value="100"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="20 -30 0 0 "></Setter>
    </Style>

    <!-- Для кнопок меню -->
    <Style x:Key="topButtonBase" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#6e7783"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#dcdcdc"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowsButtonBase" TargetType="Button" BasedOn="{StaticResource menuButton}">
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0 0 0 0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="0">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#323232"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainTextProgram" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BaseTextColor}"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style
        x:Key="tabButtonBase"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textboxFilterBase" TargetType="TextBox" BasedOn="{StaticResource textboxSearch}">
        <Setter Property="Background" Value="{DynamicResource BacgroundColorTextBlock}"/>
        <Setter Property="Padding" Value="10 7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="Border"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        BorderThickness="0"
                        BorderBrush="#e0e6ed">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                    </Border>
    
                    <ControlTemplate.Triggers>
    
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="Border"></Setter>
                        </Trigger>
    
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="Border"></Setter>
                        </Trigger>
    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSeparator" TargetType="Separator">
        <Setter Property="Height" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource ColorSeparate}"></Setter>
        <Setter Property="Margin" Value="0 -1 0 10"></Setter>
    </Style>
    <Style x:Key="MainWindowsStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackroundColorMainWindows}"></Setter>
    </Style>

    <Style x:Key="topButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="0 20 20 0"></Setter>
        <Setter Property="Foreground" Value="#6e7783"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HoverButtonColorSettingsMenu}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="settingsButton" TargetType="Button" BasedOn="{StaticResource topButton}">
        <Setter Property="Background" Value="{DynamicResource BackgoundButtonSettingsMenu}"></Setter>
    </Style>
</ResourceDictionary>