NoteBooks/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Ellipse 
                x:Name="circle" 
                Width="18"
                Height="18"
                Fill="#404040" 
                SnapsToDevicePixels="True" 
                UseLayoutRounding="True"
                VerticalAlignment="Center">
            </Ellipse>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Border 
                    x:Name="TrackBackground" 
                    Background="#808080" 
                    Height="4.0"
                    Margin="5,0" 
                    CornerRadius="2"
                    VerticalAlignment="center">
                    <Canvas Margin="-8.5  0">
                        <Rectangle 
                            x:Name="PART_SelectionRange"
                            Fill="#404040" Height="4.0"
                            Visibility="Hidden">
                            <Rectangle.RadiusX>2</Rectangle.RadiusX>
                            <Rectangle.RadiusY>2</Rectangle.RadiusY>
                        </Rectangle>
                    </Canvas>
                </Border>
                
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Focusable="False"
                            Height="18"
                            Width="18"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontalDefault}" 
                            VerticalAlignment="Center">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Setter Property="Width" Value="500"/>
        <Setter Property="Ticks" Value="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="SelectionStart" Value="0.1"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Minimum" Value="0.1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>
</ResourceDictionary>