NoteBooks/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="230"></Setter>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextColorTextBox}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0 1 1 1"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            Background="{DynamicResource BacgroundColorTextBlock}"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="0"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          Margin="5 0 0 0 "
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            
                            <Border
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="20"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ToolTip="Search"
                                Cursor="Arrow"
                                Grid.Column="1">
                                <Icon:PackIconMaterial 
                                    Kind="Magnify"
                                    Width="16"
                                    Margin="0 0 4 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Foreground="#b0b9c6">
                                </Icon:PackIconMaterial>
                            </Border>
                            
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="#737375"
                                Visibility="Collapsed"
                                Padding="10 0 20 0"
                                Content="{TemplateBinding Tag}"
                                Grid.Column="0">
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderColor}" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#0067C0" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2" TargetName="TxtBorder"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource SearchTextBox}" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            Background="{DynamicResource BacgroundColorTextBlock}"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="0"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          Margin="5 0 0 0 "
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            
                            <Border
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="20"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ToolTip="Search"
                                Cursor="Arrow"
                                Grid.Column="1">
                            </Border>
                            
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="#737375"
                                Visibility="Collapsed"
                                Padding="10 0 20 0"
                                Content="{TemplateBinding Tag}"
                                Grid.Column="0">
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderColor}" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#0067C0" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2" TargetName="TxtBorder"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>